<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>登录</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.toast.css"/>
  <link rel="stylesheet" type="text/css" href="src/css/login.css"/>
  <script type="text/javascript" src="assets/js/jquery.1.8.3.js"></script>
  <script type="text/javascript" src="assets/js/jquery.toast.js"></script>
  <script type="text/javascript" src="src/js/Utils.js"></script>
  <script type="text/javascript" src="src/js/login.js"></script>
</head>
<body>
<div class="container">
  <div class="left-bottom-sign"></div>
  <div class="right-top-sign"></div>
  <div class="wrapper">
<!--    <div class="logo-image"><img src="static/images/icon-loge.png"></div>-->
    <div class="input-content">
      <div class="input-item">
        <input maxlength="140" autocomplete="off" type="text" placeholder="请输入用户名" id="account"/>
      </div>
      <div class="input-item">
        <input maxlength="140" autocomplete="off" type="password" placeholder="请输入密码" id="password"/>
      </div>
      <div class="input-item" id="usernamet" style="display: none">
        <input maxlength="140" autocomplete="off" type="text" placeholder="请输入用户名" id="username"/>
      </div>
    </div>
  </div>
  <div class="confirm" id="logt">
    <input type="button" class="confirm-btn" id="log" value="登录"/>
  </div>
  <div class="confirm" style="margin-top: 20px">
    <input type="button" class="confirm-btn" id="show" value="注册"/>
  </div>
  <div class="confirm" style="margin-top: 20px;display: none" id="regt">
    <input type="button" class="confirm-btn" id="reg" value="注册"/>
  </div>
</div>
</body>
</html>
