<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>排名</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.toast.css"/>
  <link rel="stylesheet" type="text/css" href="src/css/rank.css"/>
  <script type="text/javascript" src="assets/js/jquery.1.8.3.js"></script>
  <script type="text/javascript" src="assets/js/jquery.toast.js"></script>
  <script type="text/javascript" src="src/js/Utils.js"></script>
  <script type="text/javascript" src="src/js/rank.js"></script>
</head>
<body>
<div class="left-bottom-sign"></div>
<div class="right-top-sign"></div>
<div class="container">
  <table id="before">
    <thead>
    <tr>
      <th colspan="2">排名</th>
    </tr>
    <tr>
      <th width="50">名次</th>
      <th>部门小组</th>
    </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>
</body>
</html>
