<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>投票</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.toast.css"/>
  <link rel="stylesheet" type="text/css" href="src/css/vote.css"/>
  <script type="text/javascript" src="assets/js/jquery.1.8.3.js"></script>
  <script type="text/javascript" src="assets/js/jquery.toast.js"></script>
  <script type="text/javascript" src="src/js/Utils.js"></script>
  <script type="text/javascript" src="src/js/vote.js"></script>
</head>
<body>
<div class="left-bottom-sign"></div>
<div class="right-top-sign"></div>
<div class="container">
  <table>
    <thead>
    <tr>
      <th colspan="2">活动投票</th>
    </tr>
    <tr>
      <th width="80">选择</th>
      <th>组织部门</th>
    </tr>
    </thead>
    <tbody></tbody>
  </table>
  <div class="confirm">
    <input type="button" class="confirm-btn" value="提交"/>
  </div>
</div>

</body>
</html>
