<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>投票</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.toast.css"/>
  <link rel="stylesheet" type="text/css" href="src/css/voteRank.css"/>
  <script type="text/javascript" src="assets/js/jquery.1.8.3.js"></script>
  <script type="text/javascript" src="assets/js/jquery.toast.js"></script>
  <script type="text/javascript" src="src/js/Utils.js"></script>
  <script type="text/javascript" src="src/js/voteRank.js"></script>
</head>
<body>
<div class="left-bottom-sign"></div>
<div class="right-top-sign"></div>
<div class="container">
  <table>
    <thead>
    <tr>
      <th colspan="3">活动投票</th>
    </tr>
    <tr>
      <th width="80">序号</th>
      <th>组织部门</th>
    </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

</body>
</html>
