<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>寻找对手</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.toast.css"/>
  <link rel="stylesheet" type="text/css" href="src/css/login.css"/>
  <script type="text/javascript" src="assets/js/jquery.1.8.3.js"></script>
  <script type="text/javascript" src="assets/js/jquery.toast.js"></script>
  <script type="text/javascript" src="src/js/Utils.js"></script>
  <script>
    var timer;
    var partnertimer;
    $(function (){
      $("#tips").html(function (){
        return "欢迎：" + localStorage.getItem("userName")
      })

      $.ajax({
        url: SERVICE + 'user/list',
        type: "get",
        data: {id: localStorage.getItem("userId")},
        success: function (res) {
          $("#selectUser").html(function (){
            var rs = '';
            for(var i in res){
              rs += '<option value="' + res[i].id +'">' + res[i].account + '</option>'
            }
            return rs;
          });
        }
      })

      $("#zudui").click(function () {
        var to = $("#selectUser").val()
        $.ajax({
          url: SERVICE + 'question/partnet',
          type: "get",
          data: {form: localStorage.getItem("userId"), to: to},
          success: function (res) {
            $("#begin").trigger('click')
          }
        })
      })

      partnertimer = setInterval(function (){
        $.ajax({
          url: SERVICE + 'question/partnet',
          type: "get",
          data: {to: localStorage.getItem("userId")},
          success: function (res) {
            if(res.data){
              if(confirm('您有好友邀请一起竞赛！！！')){
                $("#begin").trigger('click')
              }
            }
          }
        })
      }, 2000)

      $("#begin").click(function (){
        $.ajax({
          url: SERVICE + 'user/wait',
          type: "get",
          data: {id: localStorage.getItem("userId")},
          success: function (res) {
            if (res.resultCode == 0) {
              $("#tips").html("正在寻找对手中...");
              $("#begin").hide()
              $('.prt').hide()
              start()
            } else if(res.resultCode == 10006){
              Toast(res.message);
              setTimeout(function () {
                window.location.href = "/index.html"
              }, 1500)
            } else if(res.resultCode == 10007){
              Toast(res.message);
              $("#tips").html("正在寻找对手中...");
              $("#begin").hide()
              $('.prt').hide()
              start()
            }
          }
        });
      })
    })

    function start() {
      clearInterval(partnertimer)
      timer = setInterval(function (){
        $.ajax({
          url: SERVICE + 'user/isStart',
          type: "get",
          data: {id: localStorage.getItem("userId")},
          success: function (res) {
            if(res){
              Toast("已寻找到对手...");
              setTimeout(function () {
                window.location.href = "/index.html"
              }, 1000)
            }
          }
        })
      }, 1000)
    }
  </script>
</head>
<body>
<div class="container">
  <div class="left-bottom-sign"></div>
  <div class="right-top-sign"></div>
  <div class="wrapper">
<!--    <div class="logo-image"><img src="static/images/icon-loge.png"></div>-->
    <div class="input-content">
      <div style="color:#FF0000;font-size: 40px;text-align: center;padding: 60px 0" id="tips"></div>
    </div>
  </div>
  <div class="confirm">
    <input type="button" class="confirm-btn" id="begin" value="开始竞答"/>
  </div>
  <div class="input-item prt" style="margin: 10px 20px;">
<!--    <input maxlength="140" autocomplete="off" type="text" placeholder="请输入用户名" id="password"/>-->
    <select id="selectUser" style="width: 100%;height: 35px"></select>
  </div>
  <div class="confirm prt" style="margin-top: 10px">
    <input type="button" class="confirm-btn" id="zudui" value="邀请组队"/>
  </div>
</div>
</body>
</html>
