body, html {
  margin: 0;
  background: #fff;
  font-size: 15px;
  color: #333;
  font-family: Helvetica Neue, Helvetica, sans-serif;
  user-select: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container {
  padding-top: 20vh;
  position: relative;
  width: 100vw;
  height: 100vh;
}

.wrapper {
  padding-bottom: 44px;
  position: relative;
  z-index: 1000;
}

.logo-image {
  text-align: center;
  height: 92px;
  margin-bottom: 33px;
}

.logo-image img {
  vertical-align: middle;
  width: 280px;
  position: relative;
  top: 10px;
}

.right-top-sign {
  position: absolute;
  top: 44px;
  right: -16px;
  z-index: 95;
}

.right-top-sign:before, .right-top-sign:after {
  display: block;
  content: "";
  width: 220px;
  height: 44px;
  background: #b4f3e2;
}

.right-top-sign:before {
  transform: rotate(50deg);
  border-radius: 0 50px 0 0;
}

.right-top-sign:after {
  position: absolute;
  right: -109px;
  top: 0;
  transform: rotate(-50deg);
  border-radius: 50px 0 0 0
}

.left-bottom-sign {
  position: absolute;
  left: -149px;
  bottom: 0;
  border: 55px solid #d0d1fd;
  border-radius: 50%;
  padding: 99px;
}

.input-content {
  padding: 0 33px;
}

.input-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 16px;
  background: #f8f6fc;
  height: 49px;
  border-radius: 4px;
  margin-bottom: 27px;
}

.input-item input {
  display: block;
  height: 100%;
  background: none;
  color: inherit;
  outline: none;
  border: none;
}
.confirm{
  padding: 0 33px;
  position: relative;
  z-index: 1000;
}
.confirm-btn {
  width: 100%;
  height: 41px;
  border-radius: 50px;
  background: #0095ff;
  color: #fff;
  font-size: 17px;
  outline: none;
  border: none;
}
