body, html {
  margin: 0;
  background: #fff;
  font-size: 15px;
  color: #333;
  font-family: Helvetica Neue, Helvetica, sans-serif;
  user-select: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  text-align: center;
  position: relative;
  z-index: 1000;
  overflow: auto;
}

table {
  width: 420px;
  margin: 20px auto;
  border-collapse: collapse;
  border-spacing: 0;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  border: 1px solid #EBEEF5;
  color: #303133;
}

thead th {
  font-weight: 700;
  padding: 5px;
  font-size: 15px;
  vertical-align: middle;
  line-height: 20px;
  text-align: center;
  background: #31bc86;
  color: #fff;
}

thead tr:first-child th {
  font-size: 18px;
}

tbody td {
  padding: 5px;
  vertical-align: middle;
  line-height: 20px;
  text-align: center;
}

tbody tr:nth-child(2n-1) {
  background-color: #f5f5f5;
}

.right-top-sign {
  position: absolute;
  top: 44px;
  right: -16px;
  z-index: 95;
}

.right-top-sign:before, .right-top-sign:after {
  display: block;
  content: "";
  width: 220px;
  height: 44px;
  background: #b4f3e2;
}

.right-top-sign:before {
  transform: rotate(50deg);
  border-radius: 0 50px 0 0;
}

.right-top-sign:after {
  position: absolute;
  right: -109px;
  top: 0;
  transform: rotate(-50deg);
  border-radius: 50px 0 0 0
}

.left-bottom-sign {
  position: absolute;
  left: -149px;
  bottom: 0;
  border: 55px solid #d0d1fd;
  border-radius: 50%;
  padding: 99px;
}
