body, html {
  margin: 0;
  background: #fff;
  font-size: 15px;
  color: #333;
  font-family: Helvetica Neue, Helvetica, sans-serif;
  user-select: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  text-align: center;
  position: relative;
  z-index: 1000;
}

table {
  width: 450px;
  margin: 0 auto;
  border-collapse: collapse;
  border-spacing: 0;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  border: 1px solid #EBEEF5;
  color: #303133;
}

thead th {
  font-weight: 700;
  padding: 5px;
  vertical-align: middle;
  line-height: 20px;
  text-align: center;
  background: #31bc86;
  color: #fff;
}

tbody td {
  padding: 5px;
  vertical-align: middle;
  line-height: 20px;
  text-align: center;
}

tbody tr:nth-child(2n-1) {
  background-color: #f5f5f5;
}

.right-top-sign {
  position: absolute;
  top: 44px;
  right: -16px;
  z-index: 95;
}

.right-top-sign:before, .right-top-sign:after {
  display: block;
  content: "";
  width: 220px;
  height: 44px;
  background: #b4f3e2;
}

.right-top-sign:before {
  transform: rotate(50deg);
  border-radius: 0 50px 0 0;
}

.right-top-sign:after {
  position: absolute;
  right: -109px;
  top: 0;
  transform: rotate(-50deg);
  border-radius: 50px 0 0 0
}

.left-bottom-sign {
  position: absolute;
  left: -149px;
  bottom: 0;
  border: 55px solid #d0d1fd;
  border-radius: 50%;
  padding: 99px;
}

.confirm {
  padding: 50px 33px;
  position: relative;
  z-index: 1000;
}

.confirm-btn {
  width: 100%;
  height: 41px;
  border-radius: 50px;
  background: #0095ff;
  color: #fff;
  font-size: 17px;
  outline: none;
  border: none;
}

.confirm-btn:disabled {
  opacity: 0.1;
}

.checkbox {
  position: relative;
  height: 22px;
  width: 40px;
  margin: 0 auto;
}

.checkbox input[type='checkbox'] {
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  opacity: 0;
}

.checkbox label {
  position: absolute;
  left: 30px;
  top: 0;
  height: 20px;
  line-height: 20px;
}

.checkbox label:before {
  content: '';
  position: absolute;
  left: -30px;
  top: 0;
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
}

.checkbox label:after {
  content: '';
  position: absolute;
  left: -22px;
  top: 3px;
  width: 6px;
  height: 12px;
  border: 0;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  background: #fff;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
}

.checkbox input[type='checkbox']:checked + label:before {
  background: #4cd764;
  border-color: #4cd764;
}

.checkbox input[type='checkbox']:checked + label:after {
  background: #4cd764;
}
